In [4]:
import numpy as np
import pandas as pd

In [5]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('users.data', sep='\t',names= column_names)

In [6]:
movie_titles = pd.read_csv("movie_id_titles.csv")

In [7]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [8]:
movie_titles.head(15)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)

In [9]:
movie_titles['year'] = movie_titles['title'].str.extract(r'\((\d{4})\)', expand=False)
movie_titles.isnull().sum()

item_id    0
title      0
year       1
dtype: int64

In [10]:
movie_titles[movie_titles.isnull().any(axis=1)]

     item_id    title year
266      267  unknown  NaN

In [11]:
movie_titles.drop(movie_titles[movie_titles['item_id'] == 267].index,inplace = True)

In [12]:
df = pd.merge(df, movie_titles, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title  year
0        0       50       5  881250949  Star Wars (1977)  1977
1      290       50       5  880473582  Star Wars (1977)  1977
2       79       50       4  891271545  Star Wars (1977)  1977
3        2       50       5  888552084  Star Wars (1977)  1977
4        8       50       5  879362124  Star Wars (1977)  1977

In [13]:
df.drop("timestamp",axis=1,inplace =True)

In [14]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

In [15]:
ratings['rating_oy_sayisi'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.sort_values("rating_oy_sayisi",ascending=False).head(25)

                                             rating  rating_oy_sayisi
title
Star Wars (1977)                           4.359589               584
Contact (1997)                             3.803536               509
Fargo (1996)                               4.155512               508
Return of the Jedi (1983)                  4.007890               507
Liar Liar (1997)                           3.156701               485
English Patient, The (1996)                3.656965               481
Scream (1996)                              3.441423               478
Toy Story (1995)                           3.878319               452
Air Force One (1997)                       3.631090               431
Independence Day (ID4) (1996)              3.438228               429
Raiders of the Lost Ark (1981)             4.252381               420
Godfather, The (1972)                      4.283293               413
Pulp Fiction (1994)                        4.060914               394
Twelve Monkeys (1995)                      3.798469               392
Silence of the Lambs, The (1991)           4.289744               390
Jerry Maguire (1996)                       3.710938               384
Chasing Amy (1997)                         3.839050               379
Rock, The (1996)                           3.693122               378
Empire Strikes Back, The (1980)            4.206522               368
Star Trek: First Contact (1996)            3.660274               365
Titanic (1997)                             4.245714               350
Back to the Future (1985)                  3.834286               350
Mission: Impossible (1996)                 3.313953               344
Fugitive, The (1993)                       4.044643               336
Indiana Jones and the Last Crusade (1989)  3.930514               331

In [16]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
movie_user_ratings = moviemat['Titanic (1997)']

In [ ]:
similar_to_movie = moviemat.corrwith(movie_user_ratings)

In [19]:
corr_movies = pd.DataFrame(similar_to_movie, columns=['Correlation'])

In [20]:
corr_movies.isnull().sum()

Correlation    307
dtype: int64

In [21]:
corr_movies = corr_movies.join(ratings['rating_oy_sayisi'])

In [22]:
corr_movies[corr_movies['rating_oy_sayisi']>100].sort_values('Correlation',ascending=False).head(10)

                                               Correlation  rating_oy_sayisi
title
Titanic (1997)                                    1.000000               350
River Wild, The (1994)                            0.497600               146
Abyss, The (1989)                                 0.472103               151
Bram Stoker's Dracula (1992)                      0.443560               120
True Lies (1994)                                  0.435104               208
William Shakespeare's Romeo and Juliet (1996)     0.430243               106
Last of the Mohicans, The (1992)                  0.427239               128
Outbreak (1995)                                   0.426237               104
Die Hard (1988)                                   0.403124               243
Frighteners, The (1996)                           0.398516               115